name: PR Yarn.lock resolve conflict
on:
  workflow_dispatch:
    inputs:
      ref:
        description: The head branch associated with the pull request.
        required: true
jobs:
  pr-yarnlock-conflict:
    environment: pull_request_unsafe
    name: Install and resolve yarn conflict
    runs-on: ubuntu-latest

    steps:
      - name: Checkout sources
        uses: actions/checkout@v2
        with:
          persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal token
          fetch-depth: 0 # otherwise, you will failed to push refs to dest repo
          ref: master

      - name: Use Node.js
        run: |
          git checkout ${{ inputs.ref }}
          git merge master
          yarn install
          git add yarn.lock
          git commit -am 'merge master into ${{ inputs.ref }}'
          git push --set-upstream origin ${{ inputs.ref }}
